@import (reference) '../variables';

@padding-size: 20px;
@header-height: 60px;

.fs-app {
  width: 100%;
  height: 100%;
  font-family: @font-family-sans-serif;
  color: @gray-darker;
  position: absolute;
  top: 0;
  left: 0;

  .fs-header {
    width: 100%;
    height: @header-height;
    padding: @padding-size;
    border-bottom: 1px solid @gray-lighter;
    position: absolute;
    top: 0;
    left: 0;
    h1 {
      margin: 0;
      font-size: @header-height - @padding-size * 2;
      font-weight: 400;
      line-height: 1em;
      text-transform: uppercase;
      letter-spacing: 0.2em;
    }
  }
  .fs-row {
    width: 100%;
    position: absolute;
    top: @header-height;
    bottom: 0;
    .fs-col {
      width: 50%;
      height: 100%;
      padding: @padding-size;
      position: absolute;
      top: 0;
      left: 0;
      &:last-child {
        left: 50%;
      }

      .fs-input, .fs-output {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 20px;
        border: 1px solid @gray-lighter;
        border-radius: 3px;
        font-family: @font-family-monospace;
        color: @gray-dark;
        background-color: @gray-lightest;
        outline: none;
        resize: none;
        &:focus {
          background-color: mix(@gray-lighter, @gray-lightest);
        }
      }
      .fs-output {
        cursor: pointer;
      }
    }
  }
}
