@import (reference) '../variables';

@dropdown-height: 48px;

.fs-dropdown {
  display: inline-block;
  vertical-align: top;
  height: @dropdown-height;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  position: relative;
  &.fs-open {
    overflow: visible;
    .fs-dropdown-items {
      opacity: 1;
      visibility: visible;
      transform: scale(1);
    }
  }

  .fs-dropdown-dummy, .fs-dropdown-item {
    padding: 0 @dropdown-height / 2;
    font-size: 14px;
    line-height: @dropdown-height;
    text-transform: uppercase;
  }
  .fs-dropdown-dummy {
    background-color: @brand-action;
    color: @gray-lightest;
  }
  .fs-dropdown-items {
    border-radius: @border-radius-small;
    box-shadow: @box-shadow-large;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    position: absolute;
    top: -2px;
    left: -2px;
    transform: scale(0.6);
    transform-origin: center top;
    transition: opacity @transition-duration-fast ease-in-out,
        visibility @transition-duration-fast ease-in-out,
        transform @transition-duration-fast ease-in-out;
    .fs-dropdown-item {
      padding: 2px @dropdown-height / 2 + 2px;
      background-color: @gray-lightest;
      &:nth-child(2n) {
        background-color: mix(@gray-lightest, @gray-lighter);
      }
      &:hover {
        background-color: white;
      }
    }
  }
}
