@import (reference) '../variables';

@toggle-height: 24px;

.fs-toggle {
  display: inline-block;
  vertical-align: top;
  height: @toggle-height;
  cursor: pointer;
  user-select: none;
  &.fs-toggled .fs-toggle-control {
    background-color: @brand-primary;
    .fs-toggle-control-handle {
      background-color: @brand-action;
      transform: translate(75%, -50%);
    }
  }

  .fs-toggle-control, .fs-toggle-label {
    display: inline-block;
    vertical-align: top;
  }
  .fs-toggle-control {
    width: @toggle-height * 1.75;
    height: @toggle-height / 1.5;
    margin: @toggle-height / 6 0;
    border-radius: @toggle-height / 3;
    box-shadow: inset 0 0 3px fade(black, 50%);
    background-color: @gray;
    position: relative;
    transition: background-color @transition-duration-fast ease-in-out;
    .fs-toggle-control-handle {
      width: @toggle-height;
      height: @toggle-height;
      border-radius: 50%;
      box-shadow: 0 1px @toggle-height / 3 fade(black, 30%),
          0 0 2px fade(black, 70%);
      background-color: white;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      transition: background-color @transition-duration-fast ease-in-out,
          transform @transition-duration-fast ease-in-out;
    }
  }
  .fs-toggle-label {
    margin-right: @toggle-height / 2;
    font-size: 14px;
    line-height: @toggle-height;
    color: @gray-dark;
    &:last-child {
      margin-right: 0;
      margin-left: @toggle-height / 2;
    }
  }
}
