.inline-block {
	display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

@lgrey: #eee;
@dgrey: #666;

body {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
}

#logo {
	position: absolute;
	width:150px;
	height:32px;
	left:30px;
	top:15px;
}

#menu {
	height:23px;
	list-style:none;
	margin:0;
	padding:0;
	font-size:13px;
	line-height:13px;
	text-align:right;
	position: absolute;
	top:20px;
	right:30px;
	z-index:2;
	li {
		.inline-block;
		margin-left:15px;
		a {
			.inline-block;
			color: #000;
			text-decoration: none;
			padding:5px 31px 5px 5px;
			position: relative;
			span, ul {
				display: block;
				width:28px;
				position: absolute;
				text-align: center;
				top:0;
				right:0;
				padding:5px 0;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
			}
			&.on span {
				color: #fff;
				background-color: #000;
			}
			&.on ul {
				height:auto;
				background-color: #000;
				color: #fff;
				li {
					display: block;
					&:hover {
						background-color: #333;
					}
					&.selected {
						background-color: #555;
						&:not(:first-child) {
							background-color: #555;
						}
					}
				}
			}
			&.select {
				padding-right:48px;
			}
			ul {
				height:23px;
				width:45px;
				padding:0;
				margin:0;
				overflow:hidden;
				li {
					display: none;
					height:13px;
					padding:5px;
					margin:0;
					&.selected {
						display: block;
						&:not(:first-child) {
							background-color: #000;
							color: #fff;
						}
					}
				}
			}
		}
	}
}

table {
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	z-index:1;
	td {
		padding:62px 45px 39px 30px;
		position: relative;
		&:last-child {
			padding:62px 30px 39px 45px;
			textarea {
				left:-30px;
			}
		}
		textarea {
			width:100%;
			height:100%;
			resize:none;
			padding:12px 15px;
			border:0;
			font-family:'Courier New', Courier, monospace;
			font-size:13px;
			color: @dgrey;
			background-color: @lgrey;
			position: relative;
		}
	}
}

#footer {
	width:100%;
	height:9px;
	font-size:9px;
	line-height:9px;
	color: @dgrey;
	position: absolute;
	bottom:15px;
	left:0;
	z-index:2;
	a {
		color: #000;
	}
	span {
		position: absolute;
		bottom:0;
		left:30px;
		&.attr {
			text-align: right;
			left:auto;
			right:30px;
		}
	}
}