@import url('https://fonts.googleapis.com/css?family=Cousine|Roboto+Condensed:400,700');
@import (less) '../node_modules/normalize-css/normalize.css';

@import './components/app';

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  overflow: hidden;
}
