// Gray scale
@gray-lightest: darken(white, 5%);
@gray-lighter: darken(white, 15%);
@gray-light: darken(white, 30%);
@gray: darken(white, 50%);
@gray-dark: darken(white, 70%);
@gray-darker: darken(white, 85%);
@gray-darkest: darken(white, 95%);

// Font families
@font-family-sans-serif: 'Roboto Condensed', 'Helvetica Neue', Helvetica, sans-serif;
@font-family-monospace: 'Cousine', 'Courier New', monospace;
